#management.endpoints.web.exposure.include=*
#management.endpoint.threaddump.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/salesmanager
spring.datasource.username=root
spring.datasource.password=danrchotl
logging.level.org.springframework=debug